{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset134 STSongti-SC-Regular;\f8\fnil\fcharset0 HelveticaNeue;
\f9\fnil\fcharset0 Menlo-Regular;\f10\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f11\fnil\fcharset0 Menlo-Italic;
\f12\fnil\fcharset0 AppleColorEmoji;\f13\fnil\fcharset0 LucidaGrande;\f14\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f15\fnil\fcharset0 HelveticaNeue-Medium;\f16\fmodern\fcharset0 CourierNewPSMT;\f17\fmodern\fcharset0 Courier-Oblique;
\f18\fnil\fcharset0 Georgia;\f19\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red184\green14\blue61;\red239\green239\blue239;
\red49\green49\blue49;\red255\green255\blue255;\red0\green0\blue0;\red133\green96\blue154;\red32\green32\blue32;
\red172\green172\blue172;\red88\green118\blue71;\red225\green179\blue88;\red153\green168\blue186;\red86\green132\blue173;
\red32\green32\blue32;\red26\green28\blue31;\red0\green0\blue0;\red251\green2\blue128;\red40\green146\blue255;
\red191\green100\blue38;\red255\green255\blue255;\red24\green23\blue27;\red252\green116\blue103;\red252\green107\blue170;
\red24\green23\blue27;\red124\green181\blue84;\red152\green210\blue245;\red35\green38\blue42;\red244\green244\blue244;
\red8\green64\blue128;\red166\green63\blue5;\red0\green0\blue0;\red2\green17\blue29;\red129\green211\blue194;
\red231\green226\blue194;\red215\green154\blue242;\red135\green135\blue135;\red251\green0\blue7;\red255\green255\blue255;
\red220\green224\blue226;\red34\green255\blue6;\red243\green243\blue245;\red38\green38\blue38;\red242\green242\blue245;
\red189\green198\blue208;\red92\green174\blue248;\red202\green202\blue202;\red12\green14\blue18;\red15\green107\blue197;
\red245\green186\blue68;\red34\green34\blue34;\red52\green52\blue52;\red251\green0\blue7;\red47\green180\blue29;
\red235\green237\blue240;\red29\green28\blue37;\red15\green15\blue15;\red203\green35\blue57;\red228\green231\blue235;
\red27\green31\blue34;\red228\green232\blue235;\red64\green69\blue84;\red245\green246\blue249;\red83\green92\blue101;
\red25\green28\blue31;\red202\green23\blue113;\red255\green255\blue255;\red254\green187\blue91;\red241\green241\blue241;
\red109\green109\blue109;\red81\green136\blue67;\red233\green235\blue241;\red4\green18\blue29;\red22\green177\blue247;
\red111\green213\blue190;\red126\green236\blue131;\red117\green157\blue241;\red62\green62\blue62;\red234\green236\blue241;
\red155\green162\blue177;\red30\green33\blue39;\red74\green80\blue93;\red184\green93\blue213;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c78039\c14510\c30588;\cssrgb\c94902\c94902\c94902;
\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\csgray\c0\c85000;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;
\cssrgb\c16762\c16762\c16741;\cssrgb\c13725\c14902\c16078;\cssrgb\c0\c0\c0\c85000;\cssrgb\c100000\c18574\c57340;\cssrgb\c18039\c65098\c100000;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c98961\c45387\c40447;\csgenericrgb\c98896\c42114\c66499;
\cssrgb\c12180\c12181\c14127;\csgenericrgb\c48672\c70957\c33070;\cssrgb\c65490\c85882\c96863;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;
\cssrgb\c392\c32941\c57647;\cssrgb\c71765\c32549\c392;\cssrgb\c0\c1\c1;\cssrgb\c392\c8627\c15294;\cssrgb\c56863\c85490\c80392;
\cssrgb\c92549\c90588\c80392;\cssrgb\c87843\c68627\c96078;\cssrgb\c60000\c60000\c60000;\cssrgb\c99893\c12008\c0;\cssrgb\c100000\c100000\c99985;
\cssrgb\c89020\c90196\c90980;\cssrgb\c0\c100000\c0;\cssrgb\c96298\c96299\c96844;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96863;
\cssrgb\c78824\c81961\c85098;\cssrgb\c42745\c74118\c98039;\cssrgb\c83137\c83137\c83137;\cssrgb\c5098\c6667\c9020;\cssrgb\c2353\c50588\c81569;
\cssrgb\c97255\c77255\c33333;\cssrgb\c17647\c17647\c17647;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c0\c0;\cssrgb\c20241\c73898\c14950;
\cssrgb\c93725\c94510\c95294;\cssrgb\c15294\c14902\c19216;\cssrgb\c7059\c7059\c7059;\cssrgb\c84314\c22745\c28627;\cssrgb\c91373\c92549\c93725;
\cssrgb\c14118\c16078\c18039;\cssrgb\c91482\c92660\c93722;\cssrgb\c31765\c34118\c40392;\cssrgb\c96863\c97255\c98039\c70196;\cssrgb\c40000\c43529\c47059;
\cssrgb\c12941\c14510\c16078;\cssrgb\c83922\c20000\c51765;\cssrgb\c100000\c100000\c100000\c0;\csgenericrgb\c99608\c73333\c35686;\cssrgb\c95686\c95686\c95686;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c31765\c53333\c26275;\cssrgb\c92941\c93725\c95686;\cssrgb\c1025\c9271\c15280;\cssrgb\c0\c74902\c97647;
\cssrgb\c49804\c85882\c79216;\cssrgb\c55294\c92549\c58431;\cssrgb\c52941\c68627\c95686;\cssrgb\c30980\c30980\c30980;\cssrgb\c93333\c94118\c95686;
\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c36078\c38824\c43922;\cssrgb\c77647\c47059\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs52 \cf2 \expnd0\expndtw0\kerning0
MacOS 
\f1 \'b4\'ee\'bd\'a8\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'ca\'ae\'b2\'bd
\f2\b0\fs38 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 https://www.jianshu.com/p/0df90b851175\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
export PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/X11R6/bin
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
cd ~/\
touch .bash_profile\
open .bash_profile
\fs16 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \cb6 \'cf\'c2\'d4\'d8android-studio 
\f3\fs40 \cf1 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://developer.android.com/studio/index.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs16 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic æˆªå±2565-05-03 20.30.01.png \width19440 \height12260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs40 \cf1 \cb7 \CocoaLigature0 \

\f2\fs16 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic æˆªå±2565-05-03 20.10.55.png \width19520 \height14300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f4\fs38 \cf2 \'b0\'b2\'d7\'bf\'d0\'e9\'c4\'e2\'bb\'fa
\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs16 \cf0 \expnd0\expndtw0\kerning0
Open Android Studio -> Configure -> AVD Manager -> Run Your Virtual Device\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 --no-sound-null-safety\
\
\pard\pardeftab720\partightenfactor0
\cf2 Android->app->src->AndroidManifest.xml\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs42 \cf8 \cb9 \kerning1\expnd0\expndtw0 android\cf10 \cb9 :label\cf11 \cb9 ="
\f5\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
app Name
\f6\fs42 \cf11 \cb9 \kerning1\expnd0\expndtw0 "\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs42 \cf12 \cb9 \kerning1\expnd0\expndtw0 </application>\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.INTERNET" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.ACCESS_NETWORK_STATE" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.ACCESS_WIFI_STATE" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.WAKE_LOCK" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.CAMERA" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.VIBRATE" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.RECEIVE_BOOT_COMPLETED" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.QUERY_ALL_PACKAGES" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.WRITE_EXTERNAL_STORAGE"\cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.READ_EXTERNAL_STORAGE"\cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.READ_CONTACTS" \cf12 \cb9 />\
    <uses-permission \cf8 \cb9 android\cf10 \cb9 :name\cf11 \cb9 ="android.permission.WRITE_CONTACTS" \cf12 \cb9 />\
</manifest>\
\pard\pardeftab720\partightenfactor0

\f7\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\cf0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 Android->app->src->build.gradle\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs42 \cf13 \cb9 \kerning1\expnd0\expndtw0 versionCode \cf14 1\
\cf13 versionName \cf11 \'911.0.1\'92\
xm
\f5\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
Android->app->src->key.properties
\f6\fs42 \cf11 \cb9 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf6 \cb15 storePassword=\cf11 \cb9 789\
\cf6 \cb15 keyPassword=\cf11 \cb9 \
\pard\pardeftab720\partightenfactor0

\f8\fs18 \cf16 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\fs38 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'b0\'b2\'d7\'bf\'ca\'d6\'bb\'fa\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2
\f8\fs18 \cf16 \cb6 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs40 \cf6 \cb17 \kerning1\expnd0\expndtw0 \CocoaLigature0 brew install --cask android-platform-tools\
adb devices 
\f6\fs42 \cf11 \cb9 \CocoaLigature1 xm
\f3\fs40 \cf6 \cb17 \CocoaLigature0  \
adb install /Users/dev/XXXX.apk\cf18 \cb7 \
\
1024\
\cf6 \cb17 https://appicon.co/\
https://www.aies.cn/\
https://appleid.apple.com/\cf18 \cb7 \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f8\fs24 \cf19 \cb1 \CocoaLigature1 https://www.jianshu.com/p/539691a17a9e\cf0   \
0.Build Active Architecture Only \'a0
\f4 \'c8\'ab\'d1\'a1
\f8 YES 
\f4 \'b4\'a6\'c0\'ed\'d2\'f2\'ce\'aa
\f8 UM
\f4 \'b2\'bb\'c4\'dc\'c5\'dc\'bb\'fa\'b5\'c4\'ce\'ca\'cc\'e2
\f8      \
1.PROJECT->Build Setting
\f4 \'d5\'d2\'b5\'bd\'c8\'e7\'cf\'c2\'cd\'bc\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee
\f8 Always Embed
\f4 \'c9\'e8\'ce\'aa
\f8 YES  \
2.
\f4 \'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1
\f8 AppStoreConnect
\f4 \'d5\'e2\'b8\'f6\'b7\'bd\'ca\'bd\'b4\'f2\'b0\'fc\'b5\'bc\'b3\'f6\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs40 \cf18 \cb7 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f4\fs38 \cf2 \cb1 \CocoaLigature1 Xcode\'d0\'e9\'c4\'e2\'bb\'fa \
\'d5\'e6\'bb\'fa\'b2\'bb\'c9\'c1\'cd\'cb\'c9\'e8\'d6\'c3\
Always Embed Swift Standard Libraries NO\
Build Libraries for Distribution  N0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f8\fs24 \cf2 RunPath \

\f4 \'bc\'d3
\f8 /usr/bin/swift\
/usr/lib/swift\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs42 \cf20 \cb9 \
\pard\tx618\pardeftab618\pardirnatural\partightenfactor0

\f9\fs28 \cf21 \cb22 flutter_ios_podfile_setup\
\
target \cf23 'Runner'\cf21  \cf24 do\cf21 \
  \cf2 \cb25 use_frameworks!\cf21 \cb22 \
  flutter_install_all_ios_pods File.dirname(File.realpath(\cf24 __FILE__\cf21 ))\
\cf24 end
\f4\fs38 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \'d5\'e6\'bb\'fa\'cf\'e0\'b2\'e1\'b5\'f7\'d3\'c3\'c9\'e8\'d6\'c3\cf0 \
\pard\tx618\pardeftab618\pardirnatural\partightenfactor0

\f9\fs28 \cf21 \cb22 post_install \cf24 do\cf21  |installer|\
  installer.pods_project.targets.each \cf24 do\cf21  |target|\
    flutter_additional_ios_build_settings(target)\
    target.build_configurations.each \cf24 do\cf21  |config|\
          config.build_settings[\cf23 'GCC_PREPROCESSOR_DEFINITIONS'\cf21 ] ||= [\
            \cf23 '$(inherited)'\cf21 ,\
            \cf26 ## dart: PermissionGroup.contacts\cf21 \
            \cf23 'PERMISSION_CONTACTS=1'\cf21 ,\
            \cf26 ## dart: PermissionGroup.camera\cf21 \
            \cf23 'PERMISSION_CAMERA=1'\cf21 ,\
            \cf26 # dart: PermissionGroup. photos\cf21 \
            \cf23 'PERMISSION_PHOTOS=1'\cf21 ,\
            \cf23 'PERMISSION_PHOTOS_ADD_ONLY=1'\cf21 ,\
            \cf26 # dart: [PermissionGroup. location, PermissionGroup. locationAlways, PermissionGroup. locationWhenInUse]\cf21 \
            \cf23 'PERMISSION_LOCATION=1'\cf21 ,\
            \cf26 # dart: PermissionGroup.mediaLibrary\cf21 \
            \cf23 'PERMISSION MEDIA LIBRARY=1'\cf21 \
          ]\
        \cf24 end\cf21 \
  \cf24 end\cf21 \
\cf24 end\cf21 \

\f4\fs38 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f9\fs24 \cf24 \cb22 <key>\cf21 NSContactsUsageDescription\cf24 </key>\cf21 \
\pard\tx1236\pardeftab1236\pardirnatural\partightenfactor0
\cf21     \cf24 <string>\cf21 This app requires contacts access to function properly.\cf24 </string>
\fs34 \cf27 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f10\fs24 \cf28 \cb29 <\cf30 key\cf28 >NSPhotoLibraryUsageDescription</\cf30 key\cf28 >\
<\cf31 string\cf28 >This app requires access \cf30 to\cf28  the photo library.</\cf31 string\cf28 >\
<\cf30 key\cf28 >NSMicrophoneUsageDescription</\cf30 key\cf28 >\
<\cf31 string\cf28 >This app does \cf31 not\cf28  require access \cf30 to\cf28  the microphone.</\cf31 string\cf28 >\
<\cf30 key\cf28 >NSCameraUsageDescription</\cf30 key\cf28 >\
<\cf31 string\cf28 >This app requires access \cf30 to\cf28  the camera.</\cf31 string\cf28 >
\f4\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx618\pardeftab618\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs42 \cf2 \cb15 Pub outdated\
flutter pub upgrade --major-versions\cf20 \cb9 \
 
\f4\fs38 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 VSCode\'c0\'ef
\f8\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf0 sudo xcode-select --switch /Applications/\cf19 Xcode.app/Contents/Developer\cf0 \
\
flutter build ios \
\
open -a Simulator
\fs24 \
\

\fs48 \cf2 crbug/1173575, non-JS module files deprecated.\

\f4 \cf32 \'b2\'e5\'bc\'fe
\f8 yaml
\f4 \'a3\'ac\'c9\'fa\'b3\'c9
\f8 launch
\f4 .json \'d0\'de\'b8\'c4\'c8\'e7\'cf\'c2\'a3\'ba\cf2 \
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf27 \cb33 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb33             \cf34 \cb33 "type"\cf27 \cb33 : \cf35 \cb33 "\cf36 dart\cf35 "\cf27 \cb33 ,\cb1 \
\cb33             \cf34 \cb33 "request"\cf27 \cb33 : \cf35 \cb33 "\cf36 launch\cf35 "\cf27 \cb33 ,\cb1 \
\cb33             \cf34 \cb33 "name"\cf27 \cb33 : \cf35 \cb33 "\cf36 Launch Chrome against localhost\cf35 "\cf27 \cb33 ,\cb1 \
\cb33             
\f11\i \cf37 // "url": "http://localhost:8000",
\f9\i0 \cf27 \cb1 \
\cb33             
\f11\i \cf37 // "webRoot": "$\{workspaceFolder\}"
\f9\i0 \cf27 \cb1 \
\cb33         \}\
\
\pard\pardeftab720\partightenfactor0

\fs44 \cf38 \cb6 \
Chrom 
\f4 \'b4\'f2\'b0\'fc
\f12 \uc0\u55357 \u56550 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 flutter build web --release --web-renderer html --no-sound-null-safety\
\
flutter build apk  --no-sound-null-safety \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f8\b0 \cf0 flutter build apk --release --no-sound-null-safety\
 \
\
\
flutter build ios --release --no-sound-null-safety\
\
flutter build --release --no-sound-null-safety\
\
\
flutter run -d chrome --web-hostname \cf19 172.20.10.13\cf0  --web-port 8080 --no-sound-null-safety\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f9\fs44 \cf38 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf38 flutter build web --release --web-renderer canvaskit --no-sound-null-safety\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf27 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs48 \cf2 flutter run --no-sound-null-safety\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf27 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs48 \cf2 \kerning1\expnd0\expndtw0  
\f8\fs46 \cb39 \expnd0\expndtw0\kerning0
Cannot run with sound null safety because dependencies don't support null safety
\fs22 \cf16 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls1\ilvl0\cf16 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In 
\f0\b IntelliJ
\f8\b0 /
\f0\b Android Studio
\f8\b0 : "Edit Configurations" (in your 
\f0\b run
\f8\b0  configurations) 
\f13 \uc0\u8594 
\f8  "Additional args".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf16 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In 
\f0\b Visual Studio Code
\f8\b0 : search for "Flutter test additional args" in your user settings.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb6 In both cases, add 
\f10\fs18 \cb40 --no-sound-null-safety
\f8\fs22 \cb6 .\
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 Error: Cannot run with sound null safety, because the following dependencies\
\pard\pardeftab720\partightenfactor0

\f10 \cf28 \cb29 \expnd0\expndtw0\kerning0
flutter run --no-sound-null-safety
\fs18 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 requires SDK version >=2.17.5 <3.0.0, version solving failed\
\pard\pardeftab720\partightenfactor0

\f8 \cf16 \cb6 \expnd0\expndtw0\kerning0
Run\'a0
\f5 \cb1 flutter upgrade
\f8 \cb6 , after run\'a0
\f5 \cb1 flutter pub get
\f8\fs40 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf16 \
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 flutter Error output from CocoaPods: 
\f14 \uc0\u8627 
\f8  
\f4 \cf2 [
\f8 \cf2 !
\f4 \cf2 ]
\f8 \cf2  Automatically assigning platform `iOS` with version `9.0` on target `Runner` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`.
\fs18 \cf16 \
\pard\pardeftab720\sa330\partightenfactor0

\fs22 \cf16 \cb6 I have got this\'a0
\f0\b error
\f8\b0 \'a0many times while\'a0
\f0\b running flutter firebase project
\f8\b0 . Simple solution is: Replace:\cb1 \
\cb6 # platform :ios, '9.0'\'a0with\'a0platform :ios, '9.0'\cb1 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb6 Actually\'a0
\f0\b #
\f8\b0 \'a0make it\'a0
\f0\b commented
\f8\b0 \'a0so we are just\'a0
\f0\b uncommenting
\f8\b0 \'a0it.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs16 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 ERROR | Running multiple emulators with the same AVD ERROR | is an experimental feature. ERROR | Please use -read-only flag to enable this feature.\
\
Script '/Users/dev/development/flutter/packages/flutter_tools/gradle/flutter.gradle' line: 1102\
\
Error: Cannot run with sound null safety, because the following dependencies\
don't support null safety: \
 
\f7 \'c9\'be\'b3\'fd.yaml\'ba\'cd
\f5  
\f7 .lock\'c0\'ef\'b5\'c4\'bf\'e2\'a3\'ac\'d6\'d8\'d0\'c2
\f9 \cf41 \cb42 flutter pub add
\fs19\fsmilli9600 \cf43 \cb44  
\f4 \'bf\'e2\'a3\'ac
\f5\fs40 \cf2 \cb1 \

\f9\fs19\fsmilli9600 \cf43 \cb44 flutter pub add date_format 
\f10 \cf45 \cb1 flutter_verification_box\

\f9 \cf43 \cb44 \
 
\fs28 \cf46 \cb33 dio\cf27 \cb1  \cf47 \

\f7\fs40 \cf2 \'c8\'bb\'ba\'f3
\f5 \cf0 flutter run --no-sound-null-safety
\f9\fs28 \cf47 \
\pard\pardeftab720\partightenfactor0

\f5\fs16 \cf0  
\f9\fs19\fsmilli9600 \cf43 \cb44 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs16 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f8\fs20 \cf0 \cb6 Android Studio 4.2.2 is available for downloading here:\cb48 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio/archive"}}{\fldrslt https://developer.android.com/studio/archive}}\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf45 \cb48 Thanks for the tip! I solved the issue in my 11.6 Big sur by;\
\pard\pardeftab720\partightenfactor0
\cf45 1- Downgrading to 4.2.2\cb1 \uc0\u8232 \cb48 2- installing HAXM (if you get any error while installing in 4.2.2, remove haxm with this command\cb1 \uc0\u8232 
\f10\fs16 \cb48 sudo /Library/Extensions/intelhaxm.kext/Contents/Resources/uninstall.sh
\f8\fs20 \'a0)\cb1 \uc0\u8232 \cb48 3- Then I tested and saw HAXM working, my emulator is fast.\cb1 \uc0\u8232 \cb48 4- Upgraded my AS to the latest version\cb1 \uc0\u8232 \cb48 So far everything is fine guys!\'a0
\f12\fs27 \dn3 \uc0\u55356 \u57225 
\f8\fs20 \up0 \
\pard\pardeftab720\partightenfactor0

\f5\fs16 \cf0 \cb1 \
BUILD FAILED in 12m 37s\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 Running Gradle task 'assembleDebug'...                          \
Exception: Gradle task assembleDebug failed with exit code 1
\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs40 \cf18 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 brew install gradle\
\pard\pardeftab720\partightenfactor0

\fs16 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs40 \cf18 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 flutter doctor --android-licenses
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\'cf\'c2\'d4\'d8
\f8 flutter sdk
\f4 \'a3\'ba
\f8 \'a0{\field{\*\fldinst{HYPERLINK "https://links.jianshu.com/go?to=https%3A%2F%2Fflutter.dev%2Fdocs%2Fdevelopment%2Ftools%2Fsdk%2Freleases%3Ftab%3Dmacos%23macos"}}{\fldrslt \cf49 https://flutter.dev/docs/development/tools/sdk/releases?tab=macos#macos}}
\f3\fs16 \cf3 \cb4 \
\pard\pardeftab720\sa320\partightenfactor0

\f7\fs32 \cf5 \cb6 \'cc\'ed\'bc\'d3
\f5 flutter
\f7 \'cf\'e0\'b9\'d8\'b9\'a4\'be\'df\'b5\'bd
\f5 path
\f7 \'d6\'d0
\f5 \
\pard\pardeftab720\partightenfactor0

\f2\fs38 \cf5 export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin\
//
\f4 \'cc\'ed\'bc\'d3\'b5\'bd
\f2 .bash_profile
\f4 \'d6\'d0\'a3\'ac\'d7\'a2\'d2\'e2
\f2 bash_profile
\f4 \'ca\'c7\'d2\'fe\'b2\'d8\uc0\u12098 \'bc\'fe
\f2 \
export PUB_HOSTED_URL=https://pub.flutter-io.cn\
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn\
export PATH=/Users/dev/Downloads/flutter/bin:$PATH\cf0 \cb1 \kerning1\expnd0\expndtw0  \
\pard\pardeftab720\partightenfactor0

\f3\fs16 \cf50 \cb51 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf5 \cb6 command+s
\f1 \'b1\'a3\'b4\'e6\'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f2\b0\fs20 \cf43 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ce\'ca\'cc\'e2\'a3\'ba
\f2 Mac
\f4 \'b4\'ee\'bd\'a8
\f2 Flutter
\f4 \'bb\'b7\'be\'b3\'bb\'b7\'be\'b3\'ca\'c7\'ca\'b9\'d3\'c3
\f2 iTerm
\f4 \'d6\'d5\'b6\'cb\'c0\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'c3\'bf\'b4\'ce\'bd\'f8\'c8\'eb\'b6\'bc\'d2\'aa\'ca\'e4\'c8\'eb
\f2 source ~/.bash_profile 
\f4 \'b2\'bb\'c8\'bb\'be\'cd\'d5\'d2\'b2\'bb\'b5\'bd
\f2 flutter doctor\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'a3\'ba\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'ba\'f3\'c6\'da\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'ca\'e4\'c8\'eb
\f2 source ~/.bash_profile
\f4 \'c3\'fc\'c1\'ee
\f2 \cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d6\'d5\'b6\'cb\'d4\'cb\'d0\'d0\'a3\'ba
\f2 open ~/.zshrc\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'bc\'d3\'c8\'eb
\f2 source ~/.bash_profile 
\f4 \'a3\'ac\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a1\'a3\'be\'cd\'ba\'c3\'c1\'cb
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf5 \cb6 \
\pard\pardeftab720\fi600\sa100\partightenfactor0

\f2\b0\fs22 \cf52 1
\f4 \'a1\'a2\'b1\'e0\'bc\'ad
\f2  .zshrc 
\f4 \'ce\'c4\'bc\'fe
\f2 \
\cf53 vim ~/.zshrc\cf52 \
2
\f4 \'a1\'a2\'c8\'bb\'ba\'f3\'d4\'da\'c4\'a9\'ce\'b2\'bc\'d3\'c9\'cf
\f2 \
\cf53 source ~/.bash_profile
\f4 \'a3\'bb
\f2 \cf52 \

\f4 \'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6
\f2 \
3
\f4 \'a1\'a2\'c8\'c3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'ba\'f3\'c9\'fa\'d0\'a7
\f2 \
\cf53 source ~/.bash_profile\cf52 \
\pard\pardeftab720\partightenfactor0

\f3\fs16 \cf3 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs40 \cf18 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 flutter doctor
\fs16 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs40 \cf54 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'95\cf18  No issues found!\
\pard\pardeftab720\partightenfactor0

\f2\fs38 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f7\fs48 \cf2 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'c0\'a9\'d5\'b9
\fs16 \cf0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf0 \cb55 FlutterPubOpen\
Dart\
\pard\pardeftab720\partightenfactor0
\cf6 \cb56 Awesome Flutter Snippets\
stlss
\f2\b0\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf45 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf45 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf45 \'b9\'a6\'c4\'dc
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf45 dio
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 shared_preferences
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 fluttertoast
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 toast
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flutter_redux
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 redux
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 device_info
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 connectivity
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'cd\'f8\'c2\'e7\'c1\'b4\'bd\'d3
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flutter_markdown
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 markdown
\f1 \'bd\'e2\'ce\'f6
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 json_annotation
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 json
\f1 \'c4\'a3\'b0\'e5
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 json_serializable
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 json
\f1 \'c4\'a3\'b0\'e5
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 url_launcher
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'c6\'f4\'b6\'af\'cd\'e2\'b2\'bf\'e4\'af\'c0\'c0\'c6\'f7
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 iconfont
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'d7\'d6\'bf\'e2\'cd\'bc\'b1\'ea
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 share
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'cf\'b5\'cd\'b3\'b7\'d6\'cf\'ed
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flutter_spinkit
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'bc\'d3\'d4\'d8\'bf\'f2\'d1\'f9\'ca\'bd
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 get_version
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flutter_webview_plugin
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'c8\'ab\'c6\'c1\'b5\'c4
\f0 webview
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 sqflite
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'ca\'fd\'be\'dd\'bf\'e2
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flutter_statusbar
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'d7\'b4\'cc\'ac\'c0\'b8
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flutter_svg
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 svg
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 photo_view
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'cd\'bc\'c6\'ac\'d4\'a4\'c0\'c0
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flutter_slidable
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'b2\'e0\'bb\'ac
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flutter_cache_manager
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 path_provider
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'b1\'be\'b5\'d8\'c2\'b7\'be\'b6
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 permission_handler
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'c8\'a8\'cf\'de
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 scope_model
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\'ba\'cd\'b9\'b2\'cf\'ed
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 lottie
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 svg
\f1 \'b6\'af\'bb\'ad
\f8\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat48 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf45 flare
\f8\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf45 \'c2\'b7\'be\'b6\'b6\'af\'bb\'ad
\f8\b0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf45 \
\pard\pardeftab720\sa336\partightenfactor0

\f1\fs40 \cf2 \cb39 \'b3\'ac\'ba\'c3\'d3\'c3\'b2\'e5\'bc\'fe\
https://zhuanlan.zhihu.com/p/99462672\
https://developer.android.com/studio/intro/keyboard-shortcuts?hl=zh-cn
\f2\b0\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs16 \cf57 \cb6 \expnd0\expndtw0\kerning0
City Lights theme\
vscode-icons\
Image preview\
\pard\pardeftab720\sa336\partightenfactor0

\fs20\fsmilli10400 \cf57 Dart Data Class Generator
\f4\b0\fs16 \'b5\'b1\'ce\'d2\'c3\'c7\'d0\'b4
\f8 model
\f4 \'c0\'e0\'ca\'c7\'d2\'aa\'d0\'b4\'ba\'dc\'b6\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'f1
\f8 copyWith(), toString(), toJson(), fromJson(), toMap(), fromMap(), ==, hashCode. 
\f4 \'d0\'b4\'d5\'e2\'d0\'a9\'ca\'c7\'ce\'de\'c1\'c4\'b5\'c4\'a3\'ac\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed\'a1\'a3
\f8 \

\f4 \'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f8  Dart Data Class Generator
\f4 \'c0\'b4\'b0\'ef\'c4\'e3\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f0\b\fs20\fsmilli10400 \
Error Lens
\f4\b0\fs16 \'ca\'c7\'b6\'d4\'b4\'ed\'ce\'f3\'ba\'cd\'be\'af\'b8\'e6\'cc\'e1\'ca\'be\'b5\'c4\'bc\'d3\'c7\'bf\'a3\'ac\'c8\'c3\'c4\'e3\'d2\'bb\'d1\'db\'be\'cd\'c4\'dc\'b7\'a2\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'d0\'c7\'bf\'c6\'c8\'d6\'a2\'b5\'c4\'cd\'ac\'d1\'a7\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'ca\'dc\'b2\'bb\'c1\'cb\'a1\'a3
\f0\b\fs20\fsmilli10400 \
\'a0Better Comments
\f4\b0\fs16 \'ca\'c7\'b6\'d4\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'d3\'c7\'bf\'c4\'dc\'b9\'bb\'b8\'df\'c1\'c1
\f8  alerts, notes, TODO
\f4 \'b5\'c8\'b5\'c8\'d2\'bb\'d0\'a9
\f0\b\fs20\fsmilli10400 \
GitHub Copilot
\f4\b0\fs16 \'ca\'c7\'d2\'bb\'b8\'f6
\f8 AI
\f4 \'b2\'b9\'b3\'e4\'b1\'e0\'b3\'cc\'a3\'ac\'b5\'b1\'c4\'e3\'ca\'e4\'c8\'eb\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'f8\'c4\'e3\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'a8\'d2\'e9\'ba\'cd\'b2\'b9\'b3\'e4
\f0\b\fs20\fsmilli10400 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs45 \cf58 \cb59 Command\cf60  + \cf58 P
\f2\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0  \'a0\'a0
\f1\b\fs44 \cf57 \cb6 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'c3\'fb\'cb\'d1\'cb\'f7\

\f5\b0\fs45 \cf58 \cb59 Command\cf60  + \cf58 Shift 
\f2\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 +
\f5\fs45 \cf60 \cb59 \expnd0\expndtw0\kerning0
 \cf58 P
\f2\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0  \'a0\'a0
\f1\b\fs44 \cf57 \cb6 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'c3\'e6\'b0\'e5
\f0\fs20\fsmilli10400 \

\f5\b0\fs45 \cf58 \cb59 Command\cf60  + \cf58 Shift 
\f2\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 + R \'a0\'a0
\f4 \'cc\'ed\'bc\'d3
\f2 Button property\

\f5\fs45 \cf58 \cb59 \expnd0\expndtw0\kerning0
Command\cf60  + \cf58 Option\cf60  + F 
\f7 \'be\'d6\'b2\'bf\'cc\'e6\'bb\'bb
\f5\fs13 \

\fs45 \cf58 Command\cf60  + \cf58 Shift\cf60  + F 
\f7  \'c8\'ab\'be\'d6\'b2\'e9\'d5\'d2
\f2\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f5\fs45 \cf58 \cb59 \expnd0\expndtw0\kerning0
Command\cf60  +
\fs13  
\f7 \cf2 \cb61 \'a1\'a3\cf60 \cb59  
\fs40 \'bf\'ec\'cb\'d9\'d0\'de\'b8\'b4
\fs13 \

\f5\fs45 \cf58 Control\cf60  +F5 
\f7 \'b5\'f7\'ca\'d4
\fs13 \

\f5\fs45 \cf58 Command\cf60  + \cf58  \cf60  F5 
\f7 \'c8\'a1\'cf\'fb\'b5\'f7\'ca\'d4
\f0\b\fs16 \cf57 \cb6 \
https://zhuanlan.zhihu.com/p/99462672\
https://zhuanlan.zhihu.com/p/479768061\
\
\pard\pardeftab720\partightenfactor0

\f9\b0\fs28 \cf27 \cb1 \
\pard\pardeftab720\sa336\partightenfactor0

\f1\b\fs40 \cf2 \cb39 IndexedStack\
https://juejin.cn/post/7039537981002088455
\f9\b0\fs28 \cf27 \cb1 \
\pard\pardeftab720\partightenfactor0

\f8\fs34 \cf62 \cb6 TabBarView+AutomaticKeepAliveClientMixin
\f4 \'a3\'ac
\f8 3 
\f4 \'b8\'f6\'d2\'b3\'c3\'e6\'a3\'a8
\f8 A,B,C
\f9\fs42 \cf27 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs34 \cf62 \cb63 \'d4\'da\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'c1\'cb
\f8 AutomaticKeepAliveClientMixin
\f4 \'b8\'b8\'d2\'b3\'c3\'e6\'b5\'c4
\f8 build
\f4 \'b7\'bd\'b7\'a8\'d7\'ee\'c9\'cf\'b1\'df\'b5\'f7\'d3\'c3
\f8  super.build(context);
\f4 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f8 .\
@override\
Widget build(BuildContext context) \{\
super.build(context);\
///.....\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f7\fs26 \cf0 \cb1 \'d5\'e2\'d6\'d6\'b2\'bc\'be\'d6\'d1\'f9\'ca\'bd\'cd\'f8\'c9\'cf\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'ca\'c7
\f5 BottomNavigationBar+IndexedStack( )
\f7 \'a3\'ac\'d5\'e2\'b1\'df\'be\'cd\'b2\'bb\'cc\'f9\'b3\'f6\'c0\'b4\'c1\'cb
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f7 \expnd0\expndtw0\kerning0
\'be\'ad\'b9\'fd\'b3\'a4\'c6\'da\'b2\'e2\'ca\'d4
\f5 BottomNavigationBar+TabBarView
\f7 \'b7\'bd\'b0\'b8\'d0\'d0\'b2\'bb\'cd\'a8\'a3\'ac\'ba\'f3\'c6\'da\'bb\'e1\'d3\'f6\'b5\'bd\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'bf\'c7\'b0\'d7\'ee\'ba\'c3\'d3\'c3\'bb\'b9\'ca\'c7
\f5 viewpage
\f7 \'ba\'cd
\f5 IndexedStack
\f7 \'a1\'a3
\f5 \
\pard\pardeftab720\sa240\partightenfactor0

\f7 \cf0 \'d7\'ee\'ba\'f3\'cf\'f1\'d5\'e2\'d6\'d6\'b6\'e0\'d2\'b3\'c3\'e6\'ca\'b9\'d3\'c3
\f5 FloatingActionButton
\f7 \'a3\'ac\'d3\'c3\'cb\'fc\'cc\'f8\'d7\'aa\'d0\'c2\'bd\'e7\'c3\'e6\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3
\f5 heroTag
\f7 \'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'cc\'f8\'d7\'aa\'bb\'e1\'ba\'da\'c6\'c1\'b1\'a8\'b4\'ed
\f5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
https://juejin.cn/post/6844903929638027271 
\f7 \
\
\pard\pardeftab720\sa336\partightenfactor0

\f0\b\fs20\fsmilli10400 \cf57 \cb6 1. Stack + OffStage + TickerMode\
\pard\pardeftab720\partightenfactor0

\f8\b0\fs16 \cf57 \cb1 Stack:
\f4 \'c0\'e0\'cb\'c6
\f8 Android
\f4 \'c0\'ef\'b5\'c4
\f9\fs13\fsmilli6800 \cf57 \cb29 FrameLayout
\f4\fs16 \cf57 \cb1 \'a3\'ac\'b0\'b4\'d5\'d5
\f8 children
\f4 \'b5\'c4\'cb\'b3\'d0\'f2\'d2\'c0\'b4\'ce\'bb\'e6\'d6\'c6\'a1\'a3\'d3\'c3\'cb\'fc\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'d7\'d3\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f8 \
OffStage
\f4 \'a3\'ba\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'bf\'d8\'bc\'fe\'ca\'c7\'b7\'f1\'b2\'ce\'d3\'eb\'b2\'bc\'be\'d6\'ba\'cd\'bb\'e6\'d6\'c6
\f8 \
TickerMode
\f4 \'a3\'ba\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'bf\'d8\'bc\'fe\'ca\'c7\'b7\'f1\'b6\'af\'bb\'ad
\f8 \
\pard\pardeftab720\partightenfactor0
\cf57 \cb6 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\b\fs20\fsmilli10400 \cf57 2. IndexedStack\
\pard\pardeftab720\sa336\partightenfactor0

\f9\b0\fs13\fsmilli6800 \cf57 \cb29 IndexedStack
\f4\fs16 \cf57 \cb6 \'bd\'f6\'d5\'b9\'ca\'be
\f9\fs13\fsmilli6800 \cf57 \cb29 index
\f4\fs16 \cf57 \cb6 \'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'c7\'d0\'bb\'bb\'d2\'b3\'c3\'e6\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2
\f9\fs13\fsmilli6800 \cf57 \cb29 index
\f4\fs16 \cf57 \cb6 \'bc\'b4\'bf\'c9
\f8 \
\pard\pardeftab720\partightenfactor0
\cf57 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\b\fs20\fsmilli10400 \cf57 3. PageView\

\f4\b0\fs16 \'c8\'e7\'b9\'fb
\f8 UI
\f4 \'d2\'aa\'c7\'f3\'d7\'d3\'d2\'b3\'c3\'e6\'bf\'c9\'d2\'d4\'bb\'ac\'b6\'af\'a3\'ac\'c4\'c7\'c3\'b4
\f8 PageView + BottomNavigationBar
\f4 \'ca\'c7\'d2\'bb\'d6\'d6\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a1\'a3
\f8  
\f4 \'d3\'c3\'b5\'bd
\f8  PageView + BottomNavigationBar 
\f4 \'bb\'f2\'d5\'df
\f8  TabBarView + TabBar 
\f4 \'b5\'c4\'ca\'b1\'ba\'f2\'b4\'f3\'bc\'d2\'bb\'e1\'b7\'a2\'cf\'d6\'b5\'b1\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'d2\'b3\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2
\f8 , 
\f4 \'c7\'b0\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'be\'cd\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'c6\'da\'cd\'fb\'b5\'c4\'a1\'a3\'ba\'c3\'d4\'da\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6
\f9\fs13\fsmilli6800 \cf57 \cb29 AutomaticKeepAliveClientMixin
\f4\fs16 \cf57 \cb6 \'d3\'c3\'d3\'da\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c7\'b7\'f1\'b1\'a3\'b4\'e6\'d7\'b4\'cc\'ac\'a1\'a3
\f8  - PageView 
\f4 \'b5\'c4
\f8 children
\f4 \'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0\'d7\'d4
\f8  StatefulWidget - PageView 
\f4 \'b5\'c4
\f8 children
\f4 \'b6\'d4\'d3\'a6\'b5\'c4
\f8  State 
\f4 \'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0\'d7\'d4
\f8 \'a0
\f9\fs13\fsmilli6800 \cf57 \cb29 AutomaticKeepAliveClientMixin
\f4\fs16 \cf57 \cb6 \'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6
\f9\fs13\fsmilli6800 \cf57 \cb29 wantKeepAlive
\f4\fs16 \cf57 \cb6 \'a1\'a3
\f8 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf57 https://zhuanlan.zhihu.com/p/45256552
\fs16 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf27 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f8\fs46 \cf2 \cb39 Flutter GoogleMap in a PageView build only ONCE
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f10\fs18 \cf30 \cb29 \expnd0\expndtw0\kerning0
class\cf28  \cf31 TestInnerPage\cf28  \cf30 extends\cf28  \cf31 StatefulWidget\cf28  \{\
  \cf30 @override\cf28 \
  _TestInnerPageState createState() => _TestInnerPageState();\
\}\
\
\cf30 class\cf28  \cf31 _TestInnerPageState\cf28  \cf30 extends\cf28  \cf31 State\cf28 <\cf31 TestInnerPage\cf28 >\
    \cf31 with\cf28  \cf31 AutomaticKeepAliveClientMixin\cf28  \{\
  \cf30 @override\cf28 \
  Widget build(BuildContext context) \{\
    \cf64 /// Dont't forget this\cf28 \
    \cf30 super\cf28 .build(context);\
\
    \cf30 return\cf28  Container();\
  \}\
\
  \cf30 @override\cf28 \
  \cf64 // \cf30 TODO:\cf64  implement wantKeepAlive\cf28 \
  \cf31 bool\cf28  \cf30 get\cf28  wantKeepAlive => \cf30 true\cf28 ;\
\}\
\
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf62 \cb63 \'b2\'bb\'d6\'a7\'b3\'d6\'b7\'b4\'c9\'e4\'a3\'ac\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'c4\'d2\'ec\'b2\'bd\
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf27 \cb1 \
\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs52 \cf2 Flutter 
\f1 \'c8\'cf\'d6\'aa\'bc\'bc\'c4\'dc\
https://segmentfault.com/a/1190000040404653?utm_source=sf-similar-article
\f9\b0\fs28 \cf27 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f8\fs24 \cf65 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'bc\'c8\'eb
\f8 material.dart
\f4 \'cd\'b7\'ce\'c4\'bc\'fe
\f8 (
\f4 \'cf\'e0\'b5\'b1\'d3\'da
\f8 iOS
\f4 \'d6\'d0
\f8 UIKit)\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d0\'b4\'d2\'bb\'b8\'f6
\f8 main()
\f4 \'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'d6\'f7\'c8\'eb\'bf\'da
\f8 \cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3
\f8 runAPP()
\f4 \'ba\'af\'ca\'fd
\f8 \cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Center
\f4 \'c0\'e0\'ca\'c7\'d3\'c3\'c0\'b4\'b2\'bc\'be\'d6\'b5\'c4\'c0\'e0\'a3\'ac\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac
\f8 child
\f4 \'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'cb\'fb\'d3\'d0\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\f8 Text
\f4 \'c0\'e0\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'c4\'b1\'be\'c0\'e0\'a3\'ac\'d3\'d0\'b5\'e3\'b6\'f9\'ce\'d2\'c3\'c7
\f8 iOS
\f4 \'b5\'c4
\f8 UILabel
\f4 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac
\f8 Text
\f4 \'c0\'e0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'ca\'a1\'c2\'d4\'c1\'cb\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f8\fs20 \cf66 \uc0\u8237 textDirection
\f4\fs24 \cf65 \'b1\'ed\'ca\'be\'ce\'c4\'b1\'be\'cf\'d4\'ca\'be\'b7\'bd\'cf\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'b0\'b9\'df\'b5\'c4\'b4\'d3\'d7\'f3\'d6\'c1\'d3\'d2\'be\'cd\'ca\'c7
\f8\fs20 \cf66 \uc0\u8237 TextDirection.ltr
\f4\fs24 \cf65 \'a3\'ac
\f8 left to right
\f4 \'a1\'a3\'cf\'f1\'d2\'bb\'d0\'a9\'b0\'a2\'c0\'ad\'b2\'ae\'d3\'ef\'d1\'d4\'a3\'ac\'cf\'a3\'b2\'ae\'c0\'b4\'d3\'ef\'b5\'c4\'ce\'c4\'d7\'d6\'be\'cd\'ca\'c7\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'cf\'d4\'ca\'be\'b5\'c4
\f8 \cb1 \uc0\u8236 \uc0\u8236 \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs40 \cf65 \cb6 Material App
\fs34 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf65 \'d4\'da
\f8 flutter
\f4 \'cc\'e1\'b9\'a9\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f8 material.dart
\f4 \'d6\'d0\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'ec\'cb\'d9\'b9\'b9\'bd\'a8
\f8 APP
\f4 \'b5\'c4\'c0\'e0\'d0\'cd
\f8 MaterialApp
\f4 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'bf\'ec\'cb\'d9\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6
\f8 APP
\f4 \'b5\'c4\'bb\'f9\'b4\'a1\'bf\'f2\'bc\'dc\'a1\'a3\
\

\f8\fs40 Scaffold
\f4\fs24 \
\'bd\'d0\'d7\'f7\'bd\'c5\'ca\'d6\'bc\'dc\'a3\'ac\'d3\'d0\'b5\'e3\'cf\'f1\'ca\'c7\'ce\'d2\'c3\'c7
\f8 iOS
\f4 \'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b4\'a1\'bf\'d8\'d6\'c6\'c6\'f7
\f8 (
\f4 \'b1\'c8\'c8\'e7
\f8 UITabBarController
\f4 \'a3\'ac
\f8 UINavigationController)
\f4 \'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3\'ce\'d2\'c3\'c7\'c0\'b4\'ca\'b9\'d3\'c3\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6
\f8 Scaffold
\f4 \'c0\'e0\'d3\'d0\'d2\'bb\'b8\'f6
\f8 appBar
\f4 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'be\'cd\'b8\'fa\'ce\'d2\'c3\'c7\'b5\'c4
\f8 UINavigationController
\f4 \'b5\'c4
\f8 UINavigationBar
\f4 \'d2\'bb\'d1\'f9\'a3\'ac
\f8 appBar
\f4 \'ca\'c7\'d2\'bb\'b8\'f6
\f8 AppBar
\f4 \'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'b5\'c4
\f8 title
\f4 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f8 Widget
\f4 \'a3\'ac\'ce\'d2\'c3\'c7\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f8 Text
\f4 \'c0\'e0\'ca\'d4\'ca\'d4\'bf\'b4\'a1\'a3
\f8 Scaffold
\f4 \'c0\'e0\'b3\'fd\'c1\'cb
\f8 appBar
\f4 \'ca\'f4\'d0\'d4\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f8 body
\f4 \'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b0\'d1\'d5\'e2\'b8\'f6
\f8 body
\f4 \'c9\'e8\'d6\'c3\'ce\'aa\'ce\'d2\'c3\'c7\'b8\'d5\'b8\'d5\'b5\'c4
\f8 CustomWidget\
\
MaterialApp
\f4 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f8 theme
\f4 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c1\'cb\'c5\'e4\'d6\'c3
\f8 app
\f4 \'b5\'c4\'d6\'f7\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs16 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f8\fs40 \cf65 \cb6 \expnd0\expndtw0\kerning0
ListView
\f4\fs24 \

\f8 ListView
\f4 \'b8\'fa\'c6\'e4\'cb\'fb\'d2\'bb\'b0\'e3\'b5\'c4\'c0\'e0\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f8 build
\f4 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f8 itemCount
\f4 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f8 itemBuilder
\f4 \'a3\'ac\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'ce\'d2\'c3\'c7
\f8 UITableView
\f4 \'b5\'c4
\f8 cellForRow
\f4 \'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7
\f8 UITableView
\f4 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b4\'fa\'c0\'ed\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'b6\'f8\'d5\'e2\'c0\'ef\'b5\'c4
\f8 ListView
\f4 \'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'bb\'d8\'b5\'f7\'b5\'c4\'c9\'e8\'bc\'c6\'a1\'a3\
\

\f8\fs40 Container
\f4\fs24 \
\'c0\'e0\'cb\'c6\'d3\'da
\f8 UIView
\f4 \'b5\'c4\'c8\'dd\'c6\'f7\'c0\'e0
\f8 Container
\f4 \'a3\'ac\'cb\'fc\'b8\'fa
\f8 UIView
\f4 \'c0\'e0\'cb\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'d1\'d5\'c9\'ab\'a3\'ac\'bc\'e4\'be\'e0\'a3\'ac\'d7\'d3\'bf\'d8\'bc\'fe\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ac\'bd\'ab
\f8 Text
\f4 \'b8\'c4\'ce\'aa
\f8 Container
\f4 \'a3\'ac
\f8 child
\f4 \'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d4\'d9\'b8\'f8
\f8 child
\f4 \'c9\'e8\'d6\'c3\'ce\'aa
\f8 Text\
\pard\pardeftab720\partightenfactor0

\f5\fs16 \cf0 \cb1 Container
\f7 \'b5\'c4\'d7\'e9\'b3\'c9\'c8\'e7\'cf\'c2\'a3\'ba\'d7\'ee\'c0\'ef\'b2\'e3\'b5\'c4\'ca\'c7
\f5 child
\f7 \'d4\'aa\'cb\'d8\'a3\'bb
\f5 child
\f7 \'d4\'aa\'cb\'d8\'ca\'d7\'cf\'c8\'bb\'e1\'b1\'bb
\f5 padding
\f7 \'b0\'fc\'d7\'c5\'a3\'bb\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4
\f5 constraints
\f7 \'cf\'de\'d6\'c6\'a3\'bb\'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3
\f5 margin
\f7 \'a1\'a3
\f5 \
Container
\f7 \'b5\'c4\'bb\'e6\'d6\'c6\'b5\'c4\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba\'ca\'d7\'cf\'c8\'bb\'e1\'bb\'e6\'d6\'c6
\f5 transform
\f7 \'d0\'a7\'b9\'fb\'a3\'bb\'bd\'d3\'d7\'c5\'bb\'e6\'d6\'c6
\f5 decoration
\f7 \'a3\'bb\'c8\'bb\'ba\'f3\'bb\'e6\'d6\'c6
\f5 child
\f7 \'a3\'bb\'d7\'ee\'ba\'f3\'bb\'e6\'d6\'c6
\f5 foregroundDecoration
\f7 \'a1\'a3
\f5 \
Container
\f7 \'d7\'d4\'c9\'ed\'b3\'df\'b4\'e7\'b5\'c4\'b5\'f7\'bd\'da\'b7\'d6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f5 Container
\f7 \'d4\'da\'c3\'bb\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'a3\'a8
\f5 children
\f7 \'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'ca\'d4\'cd\'bc\'c8\'a5\'b1\'e4\'b5\'c3\'d7\'e3\'b9\'bb\'b4\'f3\'a1\'a3\'b3\'fd\'b7\'c7
\f5 constraints
\f7 \'ca\'c7
\f5 unbounded
\f7 \'cf\'de\'d6\'c6\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f5 Container
\f7 \'bb\'e1\'ca\'d4\'cd\'bc\'c8\'a5\'b1\'e4\'b5\'c3\'d7\'e3\'b9\'bb\'d0\'a1\'a1\'a3\'b4\'f8\'d7\'d3\'bd\'da\'b5\'e3\'b5\'c4
\f5 Container
\f7 \'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'d7\'d3\'bd\'da\'b5\'e3\'b3\'df\'b4\'e7\'b5\'f7\'bd\'da\'d7\'d4\'c9\'ed\'b3\'df\'b4\'e7\'a3\'ac\'b5\'ab\'ca\'c7
\f5 Container
\f7 \'b9\'b9\'d4\'ec\'c6\'f7\'d6\'d0\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'c1\'cb
\f5 width
\f7 \'a1\'a2
\f5 height
\f7 \'d2\'d4\'bc\'b0
\f5 constraints
\f7 \'a3\'ac\'d4\'f2\'bb\'e1\'b0\'b4\'d5\'d5\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'b4\'bd\'f8\'d0\'d0\'b3\'df\'b4\'e7\'b5\'c4\'b5\'f7\'bd\'da\'a1\'a3
\f5 \
\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf0  
\f5 https://www.jianshu.com/p/2b775096a522 \
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf65 \cb6 \

\fs40 Column
\fs24 \

\f4 \'ba\'cd\'c7\'b0\'c3\'e6\'bd\'e9\'c9\'dc
\f8 Center
\f4 \'c0\'e0\'c0\'e0\'cb\'c6\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'ca\'f4\'d3\'da\'b2\'bc\'be\'d6\'b5\'c4\'c0\'e0\'a3\'ac
\f8 Column
\f4 \'b1\'ed\'ca\'be\'c9\'cf\'cf\'c2\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'cf\'eb\'b0\'d1\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'d7\'d6\'c9\'cf\'cf\'c2\'b0\'da\'b7\'c5\
\

\f8\fs40 SizedBox\

\f4\fs24 \'c5\'b2\'b6\'af
\f8 children
\f4 \'c0\'ef\'c3\'e6
\f8 Text
\f4 \'ba\'cd
\f8 Image
\f4 \'ba\'cd\'b1\'e0\'c2\'eb\'cb\'b3\'d0\'f2\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'d7\'d6\'b5\'c4\'cb\'b3\'d0\'f2\'be\'cd\'bd\'bb\'bb\'bb\'c1\'cb\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a1\'a3\
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b5\'f7\'d5\'fb\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'d7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'d4\'f5\'c3\'b4\'b5\'f7\'c4\'d8\'a3\'ac\'ca\'b9\'d3\'c3
\f8 SizedBox
\f4 \'c0\'e0\'a3\'ac\'b4\'ab\'d2\'bb\'b8\'f6
\f8 height
\f4 \'be\'cd\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'bc\'e4\'be\'e0\'c1\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3
\f8 Container
\f4 \'b4\'a6\'c0\'ed\'ce\'c4\'d7\'d6\'ba\'cd
\f8 cell
\f4 \'b5\'d7\'b1\'df\'b5\'c4\'bc\'e4\'b8\'f4
\f8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf65 \
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf27 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs40 \cf65 \cb6 Text\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf65 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c6\'b4\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f8 $
\f4 \'b7\'fb\'ba\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d3\'d0\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'a3\'ac\'c4\'c7\'be\'cd\'ca\'b9\'d3\'c3
\f8 $\{\}
\f15\fs28 \
\pard\pardeftab720\partightenfactor0

\f9 \cf27 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs40 \cf65 \cb6 Row
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\f8\fs24 \cf65 Row
\f4 \'b1\'ed\'ca\'be\'cb\'ae\'c6\'bd\'b2\'bc\'be\'d6\'a3\'ac\'cb\'fc\'d3\'d0\'d2\'bb\'b8\'f6
\f8 children
\f4 \'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'cb\'fc\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a1\'a3
\f8 \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs40 \cf65 Column
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\f4\fs24 \cf65 \'d5\'e2\'b8\'f6\'ba\'cd
\f8 Row
\f4 \'ca\'c7\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac
\f8 Row
\f4 \'ca\'c7\'cb\'ae\'c6\'bd\'b2\'bc\'be\'d6\'a3\'ac\'d5\'e2\'b8\'f6
\f8 Column
\f4 \'ca\'c7\'b4\'b9\'d6\'b1\'b2\'bc\'be\'d6
\f9\fs28 \cf27 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf27  \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs22 \cf65 \cb6 mainAxisAlignment\
\pard\pardeftab720\sa300\partightenfactor0

\f8\fs24 \cf65 Row 
\f4 \'ba\'cd
\f8  Column 
\f4 \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f8 mainAxisAlignment
\f4 \'ca\'f4\'d0\'d4\'a3\'ac\'bd\'d0\'d7\'f7\'d6\'f7\'d6\'e1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f8 MainAxisAlignment.start
\f4 \'d2\'e2\'cb\'bc\'d1\'d8\'d7\'c5\'d6\'f7\'d6\'e1\'b7\'bd\'cf\'f2\'bf\'aa\'ca\'bc\'a3\'ac
\f8 Row
\f4 \'b2\'bc\'be\'d6\'cf\'c2\'be\'cd\'ca\'c7\'b4\'d3\'d7\'f3\'d6\'c1\'d3\'d2\'a3\'ac
\f8 Column
\f4 \'b2\'bc\'be\'d6\'cf\'c2\'be\'cd\'ca\'c7\'b4\'d3\'c9\'cf\'d6\'c1\'cf\'c2\'a1\'a3
\f8 \cb1 \uc0\u8232 
\fs20 \cf66 \cb6 \uc0\u8237 MainAxisAlignment.spaceAround
\fs24 \cf65 \uc0\u8236 :
\f4 \'bd\'ab\'ca\'a3\'cf\'c2\'b5\'c4\'bf\'d5\'bc\'e4\'c6\'bd\'be\'f9\'b7\'d6\'c5\'e4
\f8 \cb1 \uc0\u8232 
\fs20 \cf66 \cb6 \uc0\u8237 MainAxisAlignment.spaceBetween
\fs24 \cf65 \uc0\u8236 :
\f4 \'bd\'ab\'ca\'a3\'cf\'c2\'b5\'c4\'bf\'d5\'bc\'e4\'b7\'d6\'c5\'e4\'b5\'bd\'d7\'d3\'bf\'d8\'bc\'fe\'d6\'ae\'bc\'e4
\f8 \cb1 \uc0\u8232 
\fs20 \cf66 \cb6 \uc0\u8237 MainAxisAlignment.spaceEvenly
\fs24 \cf65 \uc0\u8236 :
\f4 \'b5\'c8\'bc\'e4\'be\'e0\'b7\'d6\'c5\'e4\'d7\'d3\'bf\'d8\'bc\'fe
\f8 \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs22 \cf65 crossAxisAlignment\
\pard\pardeftab720\sa300\partightenfactor0

\f4\fs24 \cf65 \'bd\'bb\'b2\'e6\'d6\'e1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f8 ,start,end,center
\f4 \'d5\'e2\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'d4\'d2\'bb\'cf\'c2\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac
\f8 stretch
\f4 \'bb\'e1\'bd\'ab\'d7\'d3\'bf\'d8\'bc\'fe\'c0\'ad\'c9\'ec\'a1\'a3\'b6\'f8
\f8 baseline
\f4 \'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'c9\'d9
\f8 ,
\f4 \'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'cb\'fc\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'cd
\f8 Text
\f4 \'ce\'c4\'b1\'be\'bd\'e1\'ba\'cf\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c5\'e4\'ba\'cf
\f8\fs20 \cf66 \uc0\u8237 textBaseline
\f4\fs24 \cf65 \'ca\'f4\'d0\'d4\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8\'d6\'c3
\f8\fs20 \cf66 \uc0\u8237 CrossAxisAlignment.baseline
\f4\fs24 \cf65 \'ba\'cd
\f8\fs20 \cf66 \uc0\u8237 TextBaseline.alphabetic
\f4\fs24 \cf65 \'be\'cd\'bb\'e1\'b8\'f9\'be\'dd\'bf\'d8\'bc\'fe\'b8\'df\'b6\'c8\'cb\'ae\'c6\'bd\'b6\'d4\'c6\'eb\'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'be\'cd\'bb\'e1\'b8\'f9\'be\'dd\'bf\'d8\'bc\'fe\'c4\'da\'ce\'c4\'b1\'be\'b5\'c4\'bb\'f9\'cf\'df\'b6\'d4\'c6\'eb\'a1\'a3
\f8 \uc0\u8236 \uc0\u8236 \uc0\u8236 \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs40 \cf65 Stack
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\f4\fs24 \cf65 \'d5\'e2\'b8\'f6\'ca\'c7\'d3\'c3\'d4\'da
\f8 Z
\f4 \'d6\'e1\'c9\'cf\'b5\'c4\'b2\'bc\'be\'d6\'b5\'c4\'a3\'ac
\f8 row
\f4 \'ca\'c7
\f8 X
\f4 \'d6\'e1\'a3\'ac
\f8 column
\f4 \'ca\'c7
\f8 Y
\f4 \'d6\'e1\'a1\'a3
\f8 children
\f4 \'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c5\'d4\'da\'d7\'ee\'b5\'d7\'b2\'bf\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b7\'c5\'d4\'da\'c9\'cf\'c3\'e6\'a3\'ac\'c0\'eb\'d3\'c3\'bb\'a7\'d7\'ee\'bd\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf65 \'d4\'ca\'d0\'ed\'d7\'d3
\f8  widget 
\f4 \'b6\'d1\'b5\'fe\'a3\'ac
\f8  
\f4 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f8  Positioned 
\f4 \'c0\'b4\'b6\'a8\'ce\'bb\'cb\'fb\'c3\'c7\'cf\'e0\'b6\'d4\'d3\'da
\f8 Stack
\f4 \'b5\'c4\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'cb\'c4\'cc\'f5\'b1\'df\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\

\f8 Stacks
\f4 \'ca\'c7\'bb\'f9\'d3\'da
\f8 Web
\f4 \'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'be\'f8\'b6\'c8\'b6\'a8\'ce\'bb\'a3\'a8
\f8 absolute positioning )
\f4 \'b2\'bc\'be\'d6\'c4\'a3\'d0\'cd\'c9\'e8\'bc\'c6\'b5\'c4\'a1\'a3\

\f8 \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs22 \cf65 alignment\
\pard\pardeftab720\sa300\partightenfactor0

\f8\fs24 \cf65 Stack
\f4 \'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6
\f8 alignment
\f4 \'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'cb\'f9\'d3\'d0\'d7\'d3\'bf\'d8\'bc\'fe\'cf\'e0\'b6\'d4\'d3\'da\'d7\'ee\'b4\'f3\'c4\'c7\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs22 \cf65 Positioned\
\pard\pardeftab720\sa300\partightenfactor0

\f8\fs24 \cf65 Stack
\f4 \'c0\'ef\'c5\'e4\'ba\'cf
\f8 Positioned
\f4 \'c0\'e0\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'fa\'ce\'d2\'c3\'c7
\f8 iOS
\f4 \'b5\'c4\'d4\'bc\'ca\'f8\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c9\'cf\'a3\'ac\'d7\'f3\'bc\'e4\'be\'e0\'d6\'ae\'c0\'e0\'b5\'c4
\f8 \
\pard\pardeftab720\partightenfactor0

\f15\fs40 \cf65 Expanded
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\f8\fs24 \cf65 Expanded
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6
\f8 Container
\f4 \'b5\'c4\'b3\'a3\'d3\'c3\'b5\'c4\'b2\'bc\'be\'d6\'c8\'dd\'c6\'f7\'a3\'ac\'cb\'fc\'d3\'c3\'c0\'b4\'cc\'ee\'b3\'e4\'b2\'bc\'be\'d6\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cb\'cc\'ee\'b3\'e4\'b2\'bc\'be\'d6\'d4\'da\'d6\'f7\'d6\'e1\'b7\'bd\'cf\'f2\'c9\'cf\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'bc\'e4\'b8\'f4\'b5\'c4
\f8 ,\

\f4 \'cb\'f9\'d2\'d4
\f8 Expanded
\f4 \'d3\'c3\'d4\'da
\f8 Row
\f4 \'c0\'ef\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'bf\'ed\'b6\'c8\'c9\'e8\'d6\'c3\'be\'cd\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'c1\'cb\'a3\'ac\'b6\'f8\'d4\'da
\f8 Column
\f4 \'c0\'ef\'c3\'e6\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'b8\'df\'b6\'c8\'c9\'e8\'d6\'c3\'be\'cd\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'c1\'cb\'a1\'a3\'d5\'e2\'c0\'ef\'d2\'d4
\f8 Column
\f4 \'ce\'aa\'c0\'fd\'a3\'ba
\f8 \
\pard\pardeftab720\sa240\partightenfactor0

\f15\fs40 \cf65 AspectRatio
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\f8\fs24 \cf65 AspectRatio
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'e0\'a3\'ac\'cb\'fc\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f8 aspectRatio
\f4 \'b1\'ed\'ca\'be\'bf\'ed\'b8\'df\'b1\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'c1\'cb\'bf\'ed\'b6\'c8\'a3\'ac\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6
\f8 aspectRatio
\f4 \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cb\'e3\'b3\'f6\'b8\'df\'b6\'c8\'a3\'bb\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'c1\'cb\'b8\'df\'b6\'c8\'a3\'ac\'b8\'f9\'be\'dd
\f8 aspectRatio
\f4 \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cb\'e3\'b3\'f6\'bf\'ed\'b6\'c8\'a1\'a3\'c8\'e7\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'b8\'b6\'a8\'c1\'cb\'b8\'b8\'ca\'d3\'cd\'bc\'b8\'df\'b6\'c8\'ce\'aa
\f8 100
\f4 \'a3\'ac
\f8 aspectRatio
\f4 \'bf\'ed\'b8\'df\'b1\'c8\'ce\'aa
\f8 2
\f4 \'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'bf\'ed\'b6\'c8\'be\'cd\'ca\'c7
\f8 200
\f4 \'a3\'ac\'d4\'d9\'b0\'d1\'b8\'b8\'ca\'d3\'cd\'bc\'b3\'c5\'c6\'f0\'c0\'b4\'d2\'b2\'ca\'c7
\f8 200
\f4 \'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf5 The provided ScrollController is currently attached to more than one ScrollPosition.\
\
The Scrollbar requires a single ScrollPosition in order to be painted.\
\
When the scrollbar is interactive, the associated Scrollable widgets must have unique ScrollControllers. The provided ScrollController must be unique to a Scrollable widget.\
\pard\pardeftab720\partightenfactor0
\cf65  
\fs64 \cf2 \cb39 \
\pard\pardeftab720\sa300\partightenfactor0

\fs28 \cf2 The Scrollbar's ScrollController has no ScrollPosition attached.
\f8\fs24 \cf65 \cb6 \
\pard\pardeftab720\sa160\partightenfactor0

\fs46 \cf38 \cb67 owner._debugCurrentBuildTarget == this , is not true\

\f4 \'bb\'f2\'d5\'df
\fs34 \cf2 \cb1 \'b1\'a8\'b4\'edAnother exception was thrown: RenderFlex children have non-zero flex but incoming width constraints are unbounded.
\f8\fs46 \cf38 \cb67 \

\f4 \'bc\'c7\'b5\'c3
\f6\fs42 \cf68 \cb9 \kerning1\expnd0\expndtw0 SliverToBoxAdapter\cf13 (
\f4 \'b0\'fc\'d2\'bb\'cf\'c2\cf20  \
\pard\pardeftab720\partightenfactor0

\f9\fs22 \cf27 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2  
\f6\fs42 \cf20 \cb9 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf27 \cb1 \expnd0\expndtw0\kerning0
\'b8\'df\'b6\'c8\'cf\'e0\'cd\'ac\'b5\'c4\'d3\'c3
\f6\fs42 \cf68 \cb9 \kerning1\expnd0\expndtw0 SliverFixedExtentList
\f4 \'b1\'d8\'d0\'eb
\f6 \cf13 itemExtent\cf68 \

\f4\fs22 \cf27 \cb1 \expnd0\expndtw0\kerning0
\'b8\'df\'b6\'c8\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3
\f6\fs42 \cf68 \cb9 \kerning1\expnd0\expndtw0 SliverList \cf13 \
\pard\pardeftab720\sa160\partightenfactor0

\f16\fs16 \cf43 \cb69 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs42 \cf2 \cb15 \kerning1\expnd0\expndtw0 \'d2\'fd\'c6\'f0\'b9\'f6\'b2\'bb\'b6\'af\'b1\'ac\'ba\'ec\'bb\'f2\'d5\'df\'d6\'d8\'b8\'b4\'bc\'d3\'d4\'d8\'d0\'a1\'ca\'d3\'cd\'bc
\f16\fs16 \cf43 \cb69 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs42 \cf68 \cb9 \kerning1\expnd0\expndtw0 Future\cf13 .\cf68 delayed\cf13 (\cf20 const \cf68 Duration\cf13 (seconds: \cf14 1\cf13 )).then((value) \{\
  Get.dialog(\cf68 View\cf13 (\
      \cf11 '0'\cf20 , \cf13 \{\cf11 \'91pr\'92\cf13 : \cf11 '0'\cf13 \}\cf20 ,\cf8 animationController\cf13 )\cf20 ,\
      \cf13 barrierDismissible: \cf20 true\cf13 )\cf20 ;\
\cf13 \})\cf20 ;\
\pard\pardeftab720\partightenfactor0
\cf20 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf2 \cb15 \'ca\'b9\'d3\'c3
\f6 CustomScrollView
\f4 \'ca\'b1\'a3\'ac\'d6\'d0\'d3\'d0
\f6 List or Grid
\f4 \'bc\'c7\'b5\'c3
\f6 Padding top\cf68 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb15 KeyboardDismisser\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf2 \'d2\'fd\'c6\'f0\'b9\'f6\'b2\'bb\'b6\'af\
\
\'b9\'f6\'b5\'c4\'c5\'e4\'d6\'c3
\f6 \cf13 \cb9 physics
\f4 \cf2 \cb15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6 \cf68 \cb9 Expanded\cf13 (child: \cf68 ListView\cf13 (\
  padding: \cf68 EdgeInsets\cf13 .\cf68 only\cf13 (left: \cf14 15\cf20 , \cf13 right: \cf14 15\cf13 )\cf20 ,\
  \cf13 physics: \cf68 AlwaysScrollableScrollPhysics\cf13 (\
    parent: \cf68 BouncingScrollPhysics\cf13 ()\cf20 ,\
  \cf13 )\cf20 ,\
  \cf13 shrinkWrap: \cf20 true,\
  \cf13 scrollDirection: Axis.\cf8 vertical\cf20 ,\
\cf11  \cf70 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf2 \cb15 \'b6\'e0\'d3\'ef\'d1\'d4
\f6 \
flutter 
\f4 \'b1\'a8\'b4\'ed
\f6  No MaterialLocalizations found.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf20 \cb9 dependencies\cf13 :\
  \cf20 flutter\cf13 :\
    \cf20 sdk\cf13 : flutter\
  \cf20 flutter_localizations\cf13 :\
    \cf20 sdk\cf13 : flutter\
\
\cf20 get_storage\cf13 : any\
\cf20 httpplugin\cf13 ://cacheBase ->save lang\
  \cf20 git\cf13 : https://gitee.com/Tonight_embrace/http_manager.git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f17\i \cf71 #
\f4\i0 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f17\i \
#dio: ^4.0.6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\i0 \cf13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf2 \cb15 \'c3\'bb\'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6\'bc\'c7\'b5\'c3
\f6 \cf13 \cb9 await GetStorage.
\f17\i \cf68 init
\f6\i0 \cf13 ()\cf20 ;\
  \cf70 \
\pard\pardeftab720\partightenfactor0

\f9\fs22 \cf27 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f7\fs40 \cf2 \cb39 \'bd\'ab\'c7\'b6\'cc\'d7\'b6\'d4\'cf\'f3\'c1\'d0\'b1\'ed\'b5\'c4\'bd\'e1\'b9\'fb\'d7\'aa\'bb\'bb\'ce\'aa\'b8\'c5\'c2\'ca\'ca\'f7\'bd\'e1\'b9\'fb\'d0\'ce\'ca\'bd
\f18 .
\f7  
\f6\fs42 \cf13 \cb9 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f9\fs18\fsmilli9333 \cf0 \cb72 \expnd0\expndtw0\kerning0
void generatePermutations(List<List<String>> lists, List<String> result, int depth, String current) \{\
    if (depth == lists.length) \{\
        result.add(current);\
        return;\
    \}\
\
    for (int i = 0; i < lists.elementAt(depth).length; i++) \{\
        generatePermutations(lists, result, depth + 1, current + lists.elementAt(depth).elementAt(i));\
    \}\
\}
\f6\fs42 \cf13 \cb9 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf70 \cb9 \
\pard\pardeftab720\partightenfactor0

\f9\fs18\fsmilli9333 \cf0 \cb72 \expnd0\expndtw0\kerning0
 List<List<String>> testList = [["a","b","c"], ["1","2"], ["Y","Z"]];\
  \
  List<String> result = <String>[];\
      \
  generatePermutations(testList, result, 0, "");\
  \
  print(result);\
\
// prints: [a1Y, a1Z, a2Y, a2Z, b1Y, b1Z, b2Y, b2Z, c1Y, c1Z, c2Y, c2Z]\
\
\pard\pardeftab720\partightenfactor0

\f6\fs42 \cf13 \cb9 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf2 \cb73 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b4\'cePrefs null\'b4\'a6\'c0\'ed
\f6 \cf13 \cb9 \kerning1\expnd0\expndtw0 \
SharedPreferences prefs = \cf20 await \cf13 SharedPreferences.
\f17\i \cf68 getInstance
\f6\i0 \cf13 ()\cf20 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf13 int? result = prefs.getInt(\cf11 'lng'\cf13 )\cf20 ;\
if\cf13 (result!=\cf20 null\cf13 )\{\
  \cf8 lng\cf13 .\cf8 value \cf13 = result\cf20 ;\
\cf13 \}\cf20 else\cf13 \{\
  \cf8 lng\cf13 .\cf8 value \cf13 = \cf14 0\cf20 ;\
\cf13 \}\
\
\cf8 lists\cf13 .\cf8 value \cf13 = handle(\cf8 lng\cf13 .\cf8 value\cf13 )\cf20 ;\
 \cf11 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs18 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb73 \expnd0\expndtw0\kerning0
\'d1\'a1\'cf\'ee\'bf\'a8\'c7\'d0\'bb\'bb
\fs22 \cf74 \cb33 \
\pard\pardeftab720\partightenfactor0

\f9 \cf27 indicator
\f11\i \cf74 :
\f9\i0 \cf27  \cb1 \
\cb33             \cf75 ContainerTabIndicator\cf27 (\cb1 \
\cb33                   widthFraction
\f11\i \cf74 :
\f9\i0 \cf27  \cf76 0.6\cf27 ,\cb1 \
\cb33                   height
\f11\i \cf74 :
\f9\i0 \cf27  \cf76 2\cf27 ,\cb1 \
\cb33                   width
\f11\i \cf74 :
\f9\i0 \cf27  \cf76 1\cf27 ,\cb1 \
\cb33                   color
\f11\i \cf74 :
\f9\i0 \cf27  \cf75 Colors\cf27 .yellow,\cb1 \
\cb33                   padding
\f11\i \cf74 :
\f9\i0 \cf27  
\f11\i \cf74 const
\f9\i0 \cf27  \cf75 EdgeInsets\cf27 .
\f11\i \cf77 only
\f9\i0 \cf27 (top
\f11\i \cf74 :
\f9\i0 \cf27  \cf76 16\cf27 ),\cb1 \
\cb33                 ),\cb1 \
\
\cb33             
\f11\i \cf37 // ContainerTabIndicator(
\f9\i0 \cf27 \cb1 \
\cb33             
\f11\i \cf37 //     color: AppColors.theme,
\f9\i0 \cf27 \cb1 \
\cb33             
\f11\i \cf37 //     padding: EdgeInsets.only(left: 15, right: 15),
\f9\i0 \cf27 \cb1 \
\cb33             
\f11\i \cf37 //     radius: BorderRadius.all(Radius.circular(5.0)),
\f9\i0 \cf27 \cb1 \
\cb33             
\f11\i \cf37 //   ), \
 \
\
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb73  
\f9\i0\fs22 \cf27 \cb33 https://segmentfault.com/a/1190000040563311\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs34 \cf2 \cb39 \'b7\'b5\'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'d2\'b3\'c3\'e6
\f19  
\f1 \'a3\'a8\'d5\'bb\'c4\'da\'d2\'b3\'c3\'e6\'c8\'ab\'b2\'bf\'cf\'fa\'bb\'d9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b7\'b5\'bb\'d8\'d2\'b3\'c3\'e6\'d6\'c3\'b6\'a5\'a3\'a9\cf78 \cb6 \
\pard\pardeftab720\partightenfactor0

\f8\b0\fs28 \cf37 \cb79 "/"
\f4 \'ce\'aa\'c3\'fc\'c3\'fb\'c2\'b7\'d3\'c9
\f8  route == null 
\f4 \'bd\'ab\'d5\'be\'c4\'da\'d2\'b3\'c3\'e6\'cf\'fa\'bb\'d9
\f8  
\f4 \'b2\'a2\'cc\'ed\'bc\'d3\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6
\f19\b\fs34 \cf78 \cb6 \
\pard\pardeftab720\partightenfactor0

\f9\b0\fs22 \cf27 onPressed: () \{\
	 Navigator.pushNamedAndRemoveUntil(\
	      context, "/", (route) => route == null);\
\},\

\f4 \'bb\'f2\'d5\'df
\f9 \
onPressed: () \{\
   	 Navigator.pushAndRemoveUntil(context, MaterialPageRoute(builder: (context) => 
\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf80 \cb81 NewTab
\f4 \AppleTypeServices \'d2\'b3\'c3\'e6
\f9\fs22 \cf27 \cb6 (),), (route) => route == null)\
\},\
\

\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf80 \cb81 Navigator.of(context).pushAndRemoveUntil(\
            MaterialPageRoute(builder: (_) => NewTab
\f4 \AppleTypeServices \'d2\'b3\'c3\'e6
\f9 \AppleTypeServices\AppleTypeServicesF65538 ()),//
\f4 \AppleTypeServices \'b1\'f0\'b5\'a5\'b6\'c0Home
\f9 \AppleTypeServices\AppleTypeServicesF65538 \
            (Route<dynamic> route) \{\
           
\f11\i \AppleTypeServices\AppleTypeServicesF65538 \cf82 \cb1 //
\f4\i0 \AppleTypeServices \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c2
\f11\i \AppleTypeServices\AppleTypeServicesF65538 false
\f4\i0 \AppleTypeServices \'b5\'c4\'b6\'bc\'bb\'e1\'b1\'bb\'b4\'d3\'c2\'b7\'d3\'c9\'b6\'d3\'c1\'d0\'c0\'ef\'c3\'e6\'c7\'e5\'b3\'fd\'b5\'f4
\f9 \AppleTypeServices\AppleTypeServicesF65538 \cf80 \cb81 \
          \cf83 \cb1 return\cf80 \cb81  route.isFirst;\
        \});
\fs22 \AppleTypeServices \cf27 \cb6 \
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf2 \cb1 \'c2\'b7\'d3\'c9\'b4\'d3
\f9 BottomIndex0
\f4 \'b5\'c4\'d7\'d3\'d2\'b3\'c3\'e6\'cc\'f8
\f9 BottomIndex3
\fs22 \cf27 \
\pard\pardeftab720\partightenfactor0
\cf75 \cb33 Navigator\cf27 .
\f11\i \cf77 of
\f9\i0 \cf27 (context).
\f11\i \cf77 pushAndRemoveUntil
\f9\i0 \cf27 (\cb1 \
\cb33                         \cf75 MaterialPageRoute\cf27 (builder
\f11\i \cf74 :
\f9\i0 \cf27  (_) 
\f11\i \cf74 =>
\f9\i0 \cf27   \cf75 NewHomePage\cf27 (cuIndex
\f11\i \cf74 :
\f9\i0 \cf27  \cf76 3\cf27 ,)),\cb1 \
\cb33                         (\cf75 Route\cf27 <\cf75 dynamic\cf27 > route) \{\cb1 \
\cb33                       
\f11\i \cf74 return
\f9\i0 \cf27  route.isCurrent;\cb6 \
\pard\pardeftab720\partightenfactor0
\cf27 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf27 \cb33 onPressed
\f11\i \cf74 :
\f9\i0 \cf27  () \{\cb1 \
\
\cb33                           \cf75 Navigator\cf27 .
\f11\i \cf77 of
\f9\i0 \cf27 (context).
\f11\i \cf77 pushAndRemoveUntil
\f9\i0 \cf27 (\cb1 \
\cb33                     \cf75 MaterialPageRoute\cf27 (builder
\f11\i \cf74 :
\f9\i0 \cf27  (_) 
\f11\i \cf74 =>
\f9\i0 \cf27   \cf75 NewHomePage\cf27 ()),\cb1 \
\cb33                     (\cf75 Route\cf27 <\cf75 dynamic\cf27 > route) \{\cb1 \
\cb33                   
\f11\i \cf74 return
\f9\i0 \cf27  route.isCurrent;\cb1 \
\cb33                 \});\cb1 \
\cb33  \},\cb1 \
 
\f4\fs34 \cf2 \
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf27 \
  }